{
  "angularCompilerOptions": {
    "disableTypeScriptVersionCheck": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  },
  "compilerOptions": {
    "declaration": false,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": ["es2019", "dom"],
    "module": "es2020",
    "moduleResolution": "node",
    "outDir": "../dist/renderer",
    "sourceMap": true,
    "resolveJsonModule": true,
    "target": "es2015"
  },
  "files": ["main.ts", "polyfills.ts"],
  "include": ["**/*.ts"]
}
